absl-py==1.3.0
astunparse==1.6.3
beautifulsoup4==4.11.1
black==22.12.0
cachetools==5.2.0
certifi==2021.10.8
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
colorama==0.4.5
deepface==0.0.75
distlib==0.3.4
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.4.2
fire==0.4.0
Flask==2.2.2
flatbuffers==22.11.23
gast==0.4.0
gdown==4.5.4
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3.post0
grpcio==1.51.1
h5py==3.7.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.11.0
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
mtcnn==0.1.1
mypy-extensions==0.4.3
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
parsedatetime==2.6
pathspec==0.10.3
Pillow==9.3.0
pipenv==2022.1.8
platformdirs==2.4.1
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
retina-face==0.0.12
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
vine==5.0.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
